# BETTER AUTH CREDENTIALS
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# DB CREDENTIALS
DB_PASSWORD=
SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=
DATABASE_URL=

# GOOGLE CREDENTIALS

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# RESEND - MAIL PROVIDER
RESEND_API_KEY=